{
  "name": "domainkits",
  "displayName": "DomainKits",
  "version": "1.2.1",
  "description": "Domain data analysis for AI agents: newly registered, expired, and deleted domains, with WHOIS, DNS, and reverse nameserver lookups.",
  "author": {
    "name": "DomainKits"
  },
  "homepage": "https://domainkits.com",
  "repository": "https://github.com/ABTdomain/domainkits-plugins",
  "license": "MIT",
  "keywords": [
    "domain names",
    "domain data",
    "newly registered domains",
    "expired domains",
    "domain intelligence"
  ],
  "icon": "./assets/icon.png",
  "privacyPolicyUrl": "https://domainkits.com/privacy"
}
